Freebie_Crawler/Freebie_Crawler_URL.xaml

<Window x:Class="Freebie_Crawler.Freebie_Crawler_URL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Freebie_Crawler"
        mc:Ignorable="d"
        Title="Customize Crawler" Height="310" Width="313.939" Icon="Explorer.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Zu prüfende URL:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" FontWeight="Bold" />
        <TextBox x:Name="Crawl_URL_User" HorizontalAlignment="Left" Height="59" Margin="20,46,0,0" TextWrapping="Wrap" Text="https://www.wir-machen-druck.de/Fototasse-TOPSELLER-bedruckt-in-brillanter-Fotoqualitt-mit-Ihrem-Motiv,detail,23234.html" VerticalAlignment="Top" Width="262" />
        <Label x:Name="label1" Content="Schlagwort / Satz" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Width="174" />
        <TextBox x:Name="Crawl_Keyword" HorizontalAlignment="Left" Height="60" Margin="20,149,0,0" TextWrapping="Wrap" Text="Gratis Tassen verfügbar!" VerticalAlignment="Top" Width="262" />
        <Button x:Name="button" Content="Apply" HorizontalAlignment="Left" Margin="109,241,0,0" VerticalAlignment="Top" Width="75" Click="Apply_Click" />
    </Grid>
</Window>